.plan-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}

.plan-card {
  padding: 40px 20px;
  height: 400px;
  gap: 16px;
  text-align: center;
  border-radius: 16px;
  margin-bottom: 0px;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-accent-color);
}
.plan-card.green-card {
  background-color: var(--primary-accent-color);
}

.plan-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 112%;
  letter-spacing: -0.02em;
  color: var(--primary-text-color);
}
.plan-title.green-card {
  color: var(--primary-color);
}

.plan-cost {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.13;
  letter-spacing: -0.02em;
  color: var(--primary-text-color);
  margin-bottom: 40px;
  margin-top: 16px;
}
.plan-cost.green-card {
  color: var(--primary-color);
}

.plan-description {
  height: 132px;
  line-height: 1.71;
  margin-bottom: 20px;
}
.plan-description.green-card {
  color: var(--text-color);
}

.our-lessons-section-button {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .section-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
  }

  .plan-cards {
    justify-content: space-between;
    gap: 32px;
    margin-top: 64px;
  }

  .plan-card {
    width: calc((100% - 32px) / 2);
    height: 404px;
    border-radius: 30px;
    padding: 32px 16px;
  }

  .plan-cost {
    line-height: 1.38;
    margin-bottom: 32px;
  }

  .plan-description {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .our-lessons-section-description {
    width: 665px;
    margin: 0 auto;
  }

  .plan-cards {
    justify-content: center;
  }

  .plan-card {
    width: 320px;
    padding: 32px 32px;
  }

  .plan-cost {
    line-height: 1.38;
    margin-bottom: 14px;
  }

  .plan-description {
    height: 148px;
  }
}
